<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M640,839L640,719L520,719L520,639L640,639L640,519L720,519L720,639L840,639L840,719L720,719L720,839L640,839ZM160,720L160,640L443,640Q440,661 440.5,680Q441,699 444,720L160,720ZM160,560L160,480L546,480Q523,496 504.5,516Q486,536 472,560L160,560ZM160,400L160,320L760,320L760,400L160,400ZM160,240L160,160L760,160L760,240L160,240Z"/>
</vector>
