<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <!-- 待辦事項標題 -->

    <!-- 待辦事項描述 -->

    <!-- 操作按鈕 -->

    <!-- 待辦事項列表 -->

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="399dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/todo_list"
        app:layout_constraintStart_toStartOf="@+id/todo_list"
        app:layout_constraintTop_toBottomOf="@+id/btn_refresh">

        <Button
            android:id="@+id/btn_insert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:backgroundTint="#3F51B5"
            android:backgroundTintMode="add"
            android:hapticFeedbackEnabled="true"
            android:text="新增"
            app:icon="@drawable/docs_add_on_24px"
            app:iconSize="22dp" />

        <Button
            android:id="@+id/btn_del"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="8dp"
            android:backgroundTint="#E91E1E"
            android:hapticFeedbackEnabled="true"
            android:text="刪除"
            app:icon="@drawable/delete_24px"
            app:iconSize="22dp" />

        <Button
            android:id="@+id/btn_query"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="8dp"
            android:backgroundTint="#009688"
            android:hapticFeedbackEnabled="true"
            android:text="查詢"
            app:icon="@drawable/search_24px"
            app:iconSize="22dp" />
    </LinearLayout>

    <ListView
        android:id="@+id/todo_list"
        android:layout_width="369dp"
        android:layout_height="464dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4hint" />

    <Button
        android:id="@+id/btn_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        android:text="重新整理"
        app:icon="@drawable/refresh_24px"
        app:iconSize="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4hint" />

    <TextView
        android:id="@+id/empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="無待辦事項"
        android:visibility="gone"
        tools:layout_editor_absoluteY="4dp" />

    <TextView
        android:id="@+id/textView4hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="長按項目進行編輯"
        android:textColor="#AE383838"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/empty_view"
        app:layout_constraintVertical_bias="0.028" />

    <TextView
        android:id="@+id/textView5hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="156dp"
        android:text="點一下可更改完成狀態"
        android:textColor="#AE383838"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.852"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView4hint"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>